{
  "name": "flowstate-js",
  "version": "0.1.0",
  "description": "A dependency-free finite state machine for JavaScript that you can also reason about: shortest-path search between states, graph auditing, and undo.",
  "type": "module",
  "license": "MIT",
  "scripts": {
    "test": "vitest run",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix"
  },
  "engines": {
    "node": ">=18"
  },
  "devDependencies": {
    "@lnu/eslint-config": "^2.0.13",
    "eslint": "^10.11.0",
    "vitest": "^5.0.1"
  }
}
