{
  "name": "flowstate-js",
  "version": "0.1.0",
  "description": "A dependency-free finite state machine for JavaScript that you can also reason about: shortest-path search between states, graph auditing, and undo.",
  "type": "module",
  "license": "MIT",
  "scripts": {
    "test": "vitest run"
  },
  "engines": {
    "node": ">=18"
  },
  "devDependencies": {
    "vitest": "^5.0.1"
  }
}
